
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Lecou Loir</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; padding: 2rem; background: #f5f5f5; }
    h1 { color: #333; }
    .btn { display: block; margin: 1rem auto; padding: 1rem 2rem; width: 80%; max-width: 300px;
           text-decoration: none; color: white; border-radius: 6px; font-size: 1.1rem; }
    .whatsapp { background: #25D366; }
    .instagram { background: #E1306C; }
    .yango { background: #FFD700; color: #333; }
  </style>
</head>
<body>
  <h1>Contacte-moi 🗣️</h1>
  <p>Choisis la plateforme :</p>
  <a class="btn whatsapp" href="https://wa.me/2250702876281" target="_blank">WhatsApp</a>
  <a class="btn instagram" href="https://www.instagram.com/lecou_loir" target="_blank">Instagram</a>
  <a class="btn yango" href="https://yango.com/business/d/182133478653" target="_blank">Yango</a>
</body>
</html>
